-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Nov 23, 2021 at 06:22 AM
-- Server version: 5.7.34
-- PHP Version: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `arbitrage`
--

-- --------------------------------------------------------

--
-- Table structure for table `coins`
--

CREATE TABLE `coins` (
  `id` int(11) NOT NULL,
  `coin` varchar(60) NOT NULL,
  `slug` varchar(30) NOT NULL,
  `address` varchar(50) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `coins`
--


-- --------------------------------------------------------

--
-- Table structure for table `compare_mapping`
--

CREATE TABLE `compare_mapping` (
  `id` int(11) NOT NULL,
  `pair_dex_one` int(11) NOT NULL,
  `pair_dex_two` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `compare_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `compare_prices`
--

CREATE TABLE `compare_prices` (
  `id` int(11) NOT NULL,
  `compare_id` int(11) NOT NULL,
  `buy_exchange` varchar(24) NOT NULL,
  `sell_exchange` varchar(24) NOT NULL,
  `difference` decimal(6,3) NOT NULL,
  `profit_loss` varchar(24) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `compare_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `dex`
--

CREATE TABLE `dex` (
  `id` int(11) NOT NULL,
  `exchange` varchar(60) NOT NULL,
  `class` tinytext NOT NULL,
  `created_on` datetime NOT NULL,
  `updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dex`
--


-- --------------------------------------------------------

--
-- Table structure for table `pairs`
--

CREATE TABLE `pairs` (
  `id` int(11) NOT NULL,
  `display` varchar(60) NOT NULL,
  `base_coin_id` int(11) DEFAULT NULL,
  `quote_coin_id` int(11) DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pairs`
--


-- --------------------------------------------------------

--
-- Table structure for table `pair_to_dex`
--

CREATE TABLE `pair_to_dex` (
  `id` int(11) NOT NULL,
  `pair_id` int(11) NOT NULL,
  `dex_id` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pair_to_dex`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pair_to_dex_join_exchange`
-- (See below for the actual view)
--
CREATE TABLE `pair_to_dex_join_exchange` (
`id` int(11)
,`pair_id` int(11)
,`dex_id` int(11)
,`base_coin_id` int(11)
,`quote_coin_id` int(11)
,`exchange` varchar(60)
);

-- --------------------------------------------------------

--
-- Table structure for table `prices`
--

CREATE TABLE `prices` (
  `id` int(11) NOT NULL,
  `buy_price` decimal(24,8) DEFAULT NULL,
  `sell_price` decimal(24,8) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pair_dex_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `prices`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_innerjoin_coins_base`
-- (See below for the actual view)
--
CREATE TABLE `view_innerjoin_coins_base` (
`id` int(11)
,`pair_id` int(11)
,`dex_id` int(11)
,`base_coin_id` int(11)
,`quote_coin_id` int(11)
,`exchange` varchar(60)
,`coin` varchar(60)
,`slug` varchar(30)
,`address` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `pair_to_dex_join_exchange`
--
DROP TABLE IF EXISTS `pair_to_dex_join_exchange`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pair_to_dex_join_exchange`  AS SELECT `pair_to_dex`.`id` AS `id`, `pair_to_dex`.`pair_id` AS `pair_id`, `pair_to_dex`.`dex_id` AS `dex_id`, `pairs`.`base_coin_id` AS `base_coin_id`, `pairs`.`quote_coin_id` AS `quote_coin_id`, `dex`.`exchange` AS `exchange` FROM ((`pair_to_dex` join `pairs` on((`pair_to_dex`.`pair_id` = `pairs`.`id`))) join `dex` on((`pair_to_dex`.`dex_id` = `dex`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_innerjoin_coins_base`
--
DROP TABLE IF EXISTS `view_innerjoin_coins_base`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_innerjoin_coins_base`  AS SELECT `pair_to_dex_join_exchange`.`id` AS `id`, `pair_to_dex_join_exchange`.`pair_id` AS `pair_id`, `pair_to_dex_join_exchange`.`dex_id` AS `dex_id`, `pair_to_dex_join_exchange`.`base_coin_id` AS `base_coin_id`, `pair_to_dex_join_exchange`.`quote_coin_id` AS `quote_coin_id`, `pair_to_dex_join_exchange`.`exchange` AS `exchange`, `coins`.`coin` AS `coin`, `coins`.`slug` AS `slug`, `coins`.`address` AS `address` FROM (`pair_to_dex_join_exchange` join `coins` on((`pair_to_dex_join_exchange`.`base_coin_id` = `coins`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `coins`
--
ALTER TABLE `coins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `compare_mapping`
--
ALTER TABLE `compare_mapping`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pair_dex_one` (`pair_dex_one`),
  ADD KEY `pair_dex_two` (`pair_dex_two`);

--
-- Indexes for table `compare_prices`
--
ALTER TABLE `compare_prices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dex`
--
ALTER TABLE `dex`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pairs`
--
ALTER TABLE `pairs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `base_coin_id` (`base_coin_id`),
  ADD KEY `quote_coin_id` (`quote_coin_id`);

--
-- Indexes for table `pair_to_dex`
--
ALTER TABLE `pair_to_dex`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pair_id` (`pair_id`),
  ADD KEY `dex_id` (`dex_id`);

--
-- Indexes for table `prices`
--
ALTER TABLE `prices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pair_dex_id` (`pair_dex_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `coins`
--
ALTER TABLE `coins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `compare_mapping`
--
ALTER TABLE `compare_mapping`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `compare_prices`
--
ALTER TABLE `compare_prices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=646;

--
-- AUTO_INCREMENT for table `dex`
--
ALTER TABLE `dex`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `prices`
--
ALTER TABLE `prices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=340;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `compare_mapping`
--
ALTER TABLE `compare_mapping`
  ADD CONSTRAINT `compare_mapping_ibfk_1` FOREIGN KEY (`pair_dex_one`) REFERENCES `pair_to_dex` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `compare_mapping_ibfk_2` FOREIGN KEY (`pair_dex_two`) REFERENCES `pair_to_dex` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `pairs`
--
ALTER TABLE `pairs`
  ADD CONSTRAINT `pairs_ibfk_1` FOREIGN KEY (`base_coin_id`) REFERENCES `coins` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `pairs_ibfk_2` FOREIGN KEY (`quote_coin_id`) REFERENCES `coins` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `pair_to_dex`
--
ALTER TABLE `pair_to_dex`
  ADD CONSTRAINT `pair_to_dex_ibfk_1` FOREIGN KEY (`pair_id`) REFERENCES `pairs` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `pair_to_dex_ibfk_2` FOREIGN KEY (`dex_id`) REFERENCES `dex` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `prices`
--
ALTER TABLE `prices`
  ADD CONSTRAINT `prices_ibfk_1` FOREIGN KEY (`pair_dex_id`) REFERENCES `pair_to_dex` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
